<!--
  ~ Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<form>
	<title>Component - Articles Widget</title>
	<description></description>
	<objectType>component</objectType>
	<content-type>/component/articles-widget</content-type>
	<imageThumbnail>component-articles-widget.png</imageThumbnail>
    <quickCreate>false</quickCreate>
    <quickCreatePath></quickCreatePath>
	<properties>		<property>
			<name>display-template</name>
			<label>Display Template</label>
			<value>/templates/web/components/articles-widget.ftl</value>
			<type>template</type>
		</property>
		<property>
			<name>merge-strategy</name>
			<label>Merge Strategy</label>
			<value>inherit-levels</value>
			<type>string</type>
		</property>
	</properties>
	<sections>		<section>
			<title>Component - Articles Widget Properties</title>
			<description></description>
			<defaultOpen>true</defaultOpen>
			<fields>
				<field>
					<type>file-name</type>
					<id>file-name</id>
					<iceId></iceId>
					<title>Component ID</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>internal-name</id>
					<iceId>articles</iceId>
					<title>Internal Name</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>checkbox</type>
					<id>disabled</id>
					<iceId>articles</iceId>
					<title>Disable Component</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>node-selector</type>
					<id>scripts</id>
					<iceId></iceId>
					<title>Controllers</title>
					<description>The controller script(s) that will be executed before the component is rendered</description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value>1</value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>scripts</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>title</id>
					<iceId>articles</iceId>
					<title>Title</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>max_articles</id>
					<iceId>articles</iceId>
					<title>Max Articles</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>3</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>3</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
	</sections>
	<datasources>				<datasource>
					<type>child-content</type>
					<id>scripts</id>
					<title>Scripts</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>repoPath</name>
							<value>/scripts/components</value>
								<type>undefined</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>undefined</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>undefined</type>
						</property>
					</properties>
				</datasource>
	</datasources>
</form>
