<!--
  ~ Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<form>
	<title>Page - Category Landing</title>
	<description></description>
	<objectType>page</objectType>
	<content-type>/page/category-landing</content-type>
	<imageThumbnail>page-category-landing.png</imageThumbnail>
    <quickCreate>false</quickCreate>
    <quickCreatePath></quickCreatePath>
	<properties>		<property>
			<name>display-template</name>
			<label>Display Template</label>
			<value>/templates/web/pages/category-landing.ftl</value>
			<type>template</type>
		</property>
		<property>
			<name>merge-strategy</name>
			<label>Merge Strategy</label>
			<value>inherit-levels</value>
			<type>string</type>
		</property>
	</properties>
	<sections>		<section>
			<title>Page Properties</title>
			<description></description>
			<defaultOpen>true</defaultOpen>
			<fields>
				<field>
					<type>file-name</type>
					<id>file-name</id>
					<iceId></iceId>
					<title>Page URL</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>internal-name</id>
					<iceId></iceId>
					<title>Internal Name</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>checkbox</type>
					<id>disabled</id>
					<iceId></iceId>
					<title>Disable Page</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>page-nav-order</type>
					<id>placeInNav</id>
					<iceId></iceId>
					<title>Place in Nav</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>title</id>
					<iceId></iceId>
					<title>Title</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>node-selector</type>
					<id>header</id>
					<iceId></iceId>
					<title>Header</title>
					<description>Default header is inherited from Section Defaults. Specify a new header to overwrite it.</description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value>0</value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value>1</value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>components-header</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>node-selector</type>
					<id>left-rail</id>
					<iceId></iceId>
					<title>Left Rail</title>
					<description>Default left-rail is inherited from Section Defaults. Specify a new left-rail to overwrite it.</description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value>0</value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value>1</value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>components-left-rail</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>Articles</title>
			<description></description>
			<defaultOpen>true</defaultOpen>
			<fields>
				<field>
					<type>input</type>
					<id>articles_title</id>
					<iceId>articles</iceId>
					<title>Articles Title</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>dropdown</type>
					<id>category</id>
					<iceId>articles</iceId>
					<title>Category</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>datasource</name>
							<value>categories</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>emptyvalue</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>max_articles</id>
					<iceId>articles</iceId>
					<title>Max Articles</title>
					<description></description>
					<defaultValue>10</defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>3</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>3</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
	</sections>
	<datasources>				<datasource>
					<type>child-content</type>
					<id>components-header</id>
					<title>Components Header</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>repoPath</name>
							<value>/site/components/headers/</value>
								<type>undefined</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>undefined</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>undefined</type>
						</property>
					</properties>
				</datasource>
				<datasource>
					<type>site-component</type>
					<id>categories</id>
					<title>Categories</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>dataType</name>
							<value>[{&quot;value&quot;:&quot;value&quot;,&quot;label&quot;:&quot;&quot;,&quot;selected&quot;:false},{&quot;value&quot;:&quot;value_s&quot;,&quot;label&quot;:&quot;String&quot;,&quot;selected&quot;:true},{&quot;value&quot;:&quot;value_i&quot;,&quot;label&quot;:&quot;Integer&quot;,&quot;selected&quot;:false},{&quot;value&quot;:&quot;value_f&quot;,&quot;label&quot;:&quot;Float&quot;,&quot;selected&quot;:false},{&quot;value&quot;:&quot;value_dt&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;selected&quot;:false},{&quot;value&quot;:&quot;value_html&quot;,&quot;label&quot;:&quot;HTML&quot;,&quot;selected&quot;:false}]</value>
								<type>undefined</type>
						</property>
						<property>
							<name>componentPath</name>
							<value>/site/taxonomy/categories.xml</value>
								<type>undefined</type>
						</property>
					</properties>
				</datasource>
				<datasource>
					<type>child-content</type>
					<id>components-left-rail</id>
					<title>Components Left Rail</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>repoPath</name>
							<value>/site/components/left-rails/</value>
								<type>undefined</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>undefined</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>undefined</type>
						</property>
					</properties>
				</datasource>
	</datasources>
</form>
